PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.elo9f.mongodb.net/hr-supp?retryWrites=true&w=majority



NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/hr-supp

JWT_SECRET = LHSDEFDSZMLQSKHDQHSDJKSDFEZMFKHYFSDKZIHDSK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


//for testing

SMTP_HOST =outlook
SMTP_PORT = 2525
SMTP_EMAIL =hrsupp123@outlook.com
SMTP_PASSWORD =13051998mf
SMTP_FROM_EMAIL =hrsupp123@outlook.com
SMTP_FROM_NAME = HR Support
LINK=http://localhost:5000

SMTP_HOST_1 = smtp.mailtrap.io
SMTP_EMAIL_1 = 0410e49ef01afc
SMTP_PASSWORD_1 = 8e8813025ebe04
SMTP_FROM_EMAIL_1 = noreply@Support.com