NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.elo9f.mongodb.net/hr-supp?retryWrites=true&w=majority



NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/hr-supp

JWT_SECRET = LHSDEFDSZMLQSKHDQHSDJKSDFEZMFKHYFSDKZIHDSK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


//for testing

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0410e49ef01afc
SMTP_PASSWORD = 8e8813025ebe04
SMTP_FROM_EMAIL = noreply@Support.com
SMTP_FROM_NAME = HR Support