
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/HR

JWT_SECRET = LHSDEFDSZMLQSKHDQHSDJKSDFEZMFKHYFSDKZIHDSK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


//for testing

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0410e49ef01afc
SMTP_PASSWORD = 8e8813025ebe04
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt